# routing for account service
zuul.routes.fileUpload-service.url=http://localhost:8081
zuul.routes.fileUpload-service.sensitive-headers=Cookie,Set-Cookie

# routing for loan service
zuul.routes.authentication-service.url=http://localhost:8083
zuul.routes.authentication-service.sensitive-headers=Cookie,Set-Cookie

# routing for account service
zuul.routes.company-service.url=http://localhost:8085
zuul.routes.company-service.sensitive-headers=Cookie,Set-Cookie

# disable load balancing
ribbon.eureka.enabled=false

# port for zuul proxy
server.port=8082



