# routing for account service
#zuul.routes.movieitem-service.url=http://localhost:8080
#zuul.routes.movieitem-service.sensitive-headers=Cookie,Set-Cookie

# routing for loan service
zuul.routes.authentication-service.url=http://localhost:8083
zuul.routes.authentication-service.sensitive-headers=Cookie,Set-Cookie

# disable load balancing
ribbon.eureka.enabled=false

# port for zuul proxy
server.port=8082



